<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--arrow-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/icn_back_arrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title=""/>

    <!--logo-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-50dp"
        android:contentDescription="@string/app_logo_description"
        android:src="@drawable/logo" />


    <!-- Login Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email address then enter the new passwrod"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Username/Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp" />

    <!-- new Password Input -->
    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />


    <!-- Reset Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset"
        android:backgroundTint="#9aa6b2"
        android:textColor="@android:color/white"
        android:id="@+id/btnReset"
        android:layout_marginBottom="16dp" />

</LinearLayout>
