<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Host Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/work_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- Video Background -->
    <VideoView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <!-- Overlay container to hold buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <!-- Try AI'MFIT Button -->
        <Button
            android:id="@+id/button_try_aimfit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:gravity="center"
            android:text="TRY AI’MFIT"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <!-- Login Button -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:text="LOG IN"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

